C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7-m\nofp\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/game.cpp:14:1:Game::Game()	1
../Core/Src/game.cpp:21:6:void Game::Init()	1
../Core/Src/game.cpp:29:6:void Game::tick()	3
../Core/Src/game.cpp:37:13:Game::state Game::get_game_state()	1
../Core/Src/game.cpp:39:6:void Game::set_time_remains(int)	1
../Core/Src/game.cpp:41:6:void Game::set_question_cnt(int)	1
../Core/Src/game.cpp:43:6:void Game::add_question_cnt(int)	1
../Core/Src/game.cpp:45:6:void Game::generate_question()	8
../Core/Src/game.cpp:85:6:bool Game::answer_question(const char*)	5
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = int&]	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:196:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = int]	1
